# Cringe

./: Cringe.sln
Cringe/: App.xaml  App.xaml.cs  ChatApp.xaml  ChatApp.xaml.cs  Cringe.csproj  DateApp.xaml  DateApp.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapApp.xaml  MapApp.xaml.cs  ShopApp.xaml  ShopApp.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs
Cringe.Android/: Cringe.Android.csproj  MainActivity.cs
Cringe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cringe.Android/Resources/: Resource.designer.cs
Cringe.iOS/: AppDelegate.cs  Cringe.iOS.csproj  Info.plist  Main.cs
Cringe.iOS/Assets.xcassets/DateBackground.imageset/: Contents.json
Cringe.iOS/Assets.xcassets/GnomeChild.imageset/: Contents.json
Cringe.iOS/Assets.xcassets/HomeBackground.imageset/: Contents.json
Cringe.iOS/Properties/: AssemblyInfo.cs
Cringe/MenuItems/: MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MasterMenuItem.cs
